# SulfurBox

./: .gitignore  README.md  build.gradle  example_config.json  settings.gradle
developer-references/: example_config.sulfur  mcp_mapping.py  menu-options.txt  needed-variables.txt  sulfurbox_updates.json
developer-references/example-gradle/: example.gradle
developer-references/templates/: mcmod.template.info
gradle/wrapper/: gradle-wrapper.properties
libs/: nblibraries.properties
src/vdscratchy/core/: Convert.java
src/vdscratchy/core/datatypes/: Version.java
src/vdscratchy/core/validation/: Validate.java  ValidationError.java
src/vdscratchy/sulfurbox/: Main.java
src/vdscratchy/sulfurbox/construct/: ConstructGradle.java  ConstructModInfo.java  GenerateAll.java
src/vdscratchy/sulfurbox/data/: Author.java  CurrentProjectHandler.java  Dependency.java  ManifestAttribute.java  MavenRepository.java  Mod.java  Version.java
src/vdscratchy/sulfurbox/data/collections/: ForgeMappings.java  Manifest.java
src/vdscratchy/sulfurbox/data/lists/: AuthorList.java  DependencyList.java  ForgeMappings.java  Manifest.java  MavenRepositoryList.java
src/vdscratchy/sulfurbox/data/types/: Author.java  Dependency.java  ManifestAttribute.java  MavenRepository.java  Version.java
src/vdscratchy/sulfurbox/gui/: SulfurBoxGui.form  SulfurBoxGui.java
src/vdscratchy/sulfurbox/handlers/: Convert.java  CurrentProjectHandler.java  ValidationError.java  ValidationErrorHandler.java
templates/: build.gradle  mcmod.info
