/**
 * SulfurBox - Gradle Buildscript
 *
 * @author Vinyl Darkscratch, Covers1624, and Brandon3055
 * @version 0.0.1
 */

buildscript {
	repositories {
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "cz.kubacki.gradle.plugins:gradle-nbm-plugin:1.16.0"
		classpath "gradle.plugin.org.openbakery:plugin:0.14.5"
	}
}

apply plugin: 'java'
apply plugin: 'application'

// IDE Project Generation
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
	compile files('libs/darcula.jar')
	compile files('libs/beans-binding/beansbinding-1.2.1.jar')
	compile 'com.google.guava:guava:20.0'
}

mainClassName = "vdscratchy.sulfurbox.Main"

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
}
